Repository: GraemeG75/whisper
Catalog: WhisperWinForms/GlobalResources.*.resx
Languages: es, fr

# _buttonCancel.Text
source: Cancel
es: Cancelar
fr: Annuler

# _buttonUseSession.Text
source: Use logged-in session
es: Usar sesión iniciada
fr: Utiliser la session connectée

# buttonBrowseCookiesFile.Text
source: Browse...
es: Examinar...
fr: Parcourir...

# buttonBrowseInputFolder.Text
source: Browse...
es: Examinar...
fr: Parcourir...

# buttonBrowseModelsDir.Text
source: Browse...
es: Examinar...
fr: Parcourir...

# buttonBrowseOutputFolder.Text
source: Browse...
es: Examinar...
fr: Parcourir...

# buttonBrowseStreamOutputFile.Text
source: Browse...
es: Examinar...
fr: Parcourir...

# buttonLogin.Text
source: Login in browser...
es: Iniciar sesión en el navegador...
fr: Connexion dans le navigateur...

# buttonStart.Text
source: Start
es: Iniciar
fr: Démarrer

# buttonStop.Text
source: Stop
es: Detener
fr: Arrêter

# checkBoxPreprocess.Text
source: Preprocess (noise reduction) [not yet implemented]
es: Preprocesar (reducción de ruido) [todavía no implementado]
fr: Prétraitement (réduction du bruit) [pas encore implémenté]

# checkBoxChunkOnSilence.Text
source: Chunk on silence
es: Dividir al detectar silencio
fr: Découper au silence

# checkBoxFastMode.Text
source: Fast mode [not yet implemented]
es: Modo rápido [todavía no implementado]
fr: Mode rapide [pas encore implémenté]

# checkBoxDetailedOutput.Text
source: Detailed output (TSV/JSONL)
es: Salida detallada (TSV/JSONL)
fr: Sortie détaillée (TSV/JSONL)

# checkBoxUseGpu.Text
source: Use GPU (CUDA)
es: Usar GPU (CUDA)
fr: Utiliser le GPU (CUDA)

# groupBoxCommon.Text
source: Transcription settings
es: Configuración de transcripción
fr: Paramètres de transcription

# groupBoxEngine.Text
source: Transcription engine (Whisper.net)
es: Motor de transcripción (Whisper.net)
fr: Moteur de transcription (Whisper.net)

# labelChunkMs.Text
source: Buffer size (ms):
es: Tamaño del búfer (ms):
fr: Taille du tampon (ms) :

# labelCookiesFile.Text
source: Cookies file (optional):
es: Archivo de cookies (opcional):
fr: Fichier de cookies (facultatif) :

# labelInputFolder.Text
source: Input folder:
es: Carpeta de entrada:
fr: Dossier d'entrée :

# labelLanguage.Text
source: Language:
es: Idioma:
fr: Langue :

# labelModel.Text
source: Model:
es: Modelo:
fr: Modèle :

# labelModelsDir.Text
source: Whisper models folder:
es: Carpeta de modelos de Whisper:
fr: Dossier des modèles Whisper :

# labelOutputFolder.Text
source: Output folder:
es: Carpeta de salida:
fr: Dossier de sortie :

# labelPrompt.Text
source: Initial prompt:
es: Indicación inicial:
fr: Invite initiale :

# labelRefererUrl.Text
source: Referer URL (optional):
es: URL de referencia (opcional):
fr: URL de référence (facultatif) :

# labelStreamOutputFile.Text
source: Output file (optional):
es: Archivo de salida (opcional):
fr: Fichier de sortie (facultatif) :

# labelStreamUrl.Text
source: Stream URL (mp3, m3u, m3u8):
es: URL del flujo (mp3, m3u, m3u8):
fr: URL du flux (mp3, m3u, m3u8) :

# labelUserAgent.Text
source: User-Agent (optional):
es: User-Agent (opcional):
fr: User-Agent (facultatif) :

# buttonSettings.Text
source: Settings...
es: Configuración...
fr: Paramètres...

# buttonSettingsOk.Text
source: OK
es: Aceptar

# buttonSettingsCancel.Text
source: Cancel
es: Cancelar
fr: Annuler

# labelSettingsLanguage.Text
source: Language:
es: Idioma:
fr: Langue :

# titleSettings
source: Settings
es: Configuración
fr: Paramètres

# titleMainForm
source: Whisper Transcriber
es: Transcriptor Whisper
fr: Transcripteur Whisper

# titleLoginForm
source: Sign in to stream provider
es: Iniciar sesión en el proveedor de transmisión
fr: Connexion au fournisseur de diffusion

# tabPageBatch.Text
source: Batch Processing
es: Procesamiento por lotes
fr: Traitement par lots

# tabPageStream.Text
source: Live Stream (URL)
es: Transmisión en vivo (URL)
fr: Flux en direct (URL)

# textBoxInputFolder.Text
source: audio_files
es: archivos_de_audio
fr: fichiers_audio

# textBoxOutputFolder.Text
source: transcripts
es: transcripciones
fr: transcriptions

# textBoxPrompt.Text
source: Public safety and radio dispatch audio.
es: Audio de seguridad pública y radiocomunicaciones.
fr: Audio de sécurité publique et de dispatch radio.

# textBoxRefererUrl.PlaceholderText
source: Defaults to the stream URL origin
es: Por defecto, el origen de la URL del flujo
fr: Par défaut, l'origine de l'URL du flux

# textBoxUserAgent.PlaceholderText
source: Defaults to a browser-like Chrome User-Agent
es: Por defecto, un User-Agent de Chrome similar a un navegador
fr: Par défaut, un User-Agent Chrome de type navigateur

# modelTiny
source: Tiny
es: Muy pequeño
fr: Très petit

# modelSmall
source: Small
es: Pequeño
fr: Petit

# modelMedium
source: Medium
es: Mediano
fr: Moyen

# modelLarge
source: Large
es: Grande
fr: Grand

# languageEnglish
source: English
es: Inglés
fr: Anglais

# languageFrench
source: French
es: Francés
fr: Français

# languageGerman
source: German
es: Alemán
fr: Allemand

# languageSpanish
source: Spanish
es: Español
fr: Espagnol

# messageLanguageRestart
source: The language will change the next time the application starts.
es: El idioma cambiará la próxima vez que se inicie la aplicación.
fr: La langue changera au prochain démarrage de l'application.

# titleLanguageRestart
source: Language saved
es: Idioma guardado
fr: Langue enregistrée

# messageMissingModelsFolder
source: Set a folder for downloaded Whisper models.
es: Establezca una carpeta para los modelos de Whisper descargados.
fr: Définissez un dossier pour les modèles Whisper téléchargés.

# titleMissingModelsFolder
source: Missing models folder
es: Falta la carpeta de modelos
fr: Dossier de modèles manquant

# messageMissingStreamUrl
source: Enter a stream URL.
es: Introduzca una URL de flujo.
fr: Entrez une URL de flux.

# titleMissingStreamUrl
source: Missing URL
es: Falta la URL
fr: URL manquante

# messageWebView2RuntimeMissing
source: Microsoft Edge WebView2 Runtime is required for provider login.
es: Se requiere Microsoft Edge WebView2 Runtime para iniciar sesión con el proveedor.
fr: Le runtime Microsoft Edge WebView2 est requis pour la connexion au fournisseur.

# titleWebView2RuntimeMissing
source: WebView2 runtime missing
es: Falta WebView2 Runtime
fr: Runtime WebView2 manquant

# titleLoginPageError
source: Could not open login page
es: No se pudo abrir la página de inicio de sesión
fr: Impossible d'ouvrir la page de connexion

# messageNoLoginCookies
source: No cookies were found for this login session.
es: No se encontraron cookies para esta sesión.
fr: Aucun cookie n'a été trouvé pour cette session.

# titleLoginRequired
source: Login required
es: Se requiere iniciar sesión
fr: Connexion requise

# titleLoginExportError
source: Could not export login session
es: No se pudo exportar la sesión de inicio de sesión
fr: Impossible d'exporter la session de connexion

# logCancelled
source: Cancelled.
es: Cancelado.
fr: Annulé.

# logStopping
source: Stopping...
es: Deteniendo...
fr: Arrêt...

# errorCookieFileNotFound
source: Cookie file not found: {0}
es: No se encontró el archivo de cookies: {0}
fr: Fichier de cookies introuvable : {0}

# errorNoCookiesInFile
source: No cookies found in {0}
es: No se encontraron cookies en {0}
fr: Aucun cookie trouvé dans {0}

# errorAudioNormalization
source: Audio normalization failed: {0}
es: Falló la normalización de audio: {0}
fr: Échec de la normalisation audio : {0}

# errorMp4AudioExtraction
source: MP4 audio extraction failed: {0}
es: Falló la extracción de audio MP4: {0}
fr: Échec de l'extraction audio MP4 : {0}

# errorPlaylistAudioExtraction
source: Playlist audio extraction failed: {0}
es: Falló la extracción de audio de la lista de reproducción: {0}
fr: Échec de l'extraction audio de la playlist : {0}

# errorExportAudioChunk
source: Failed to export chunk {0:F3}-{1:F3} from {2}
es: Falló la exportación del segmento {0:F3}-{1:F3} desde {2}
fr: Échec de l'exportation du segment {0:F3}-{1:F3} depuis {2}

# errorPlaylistRequest
source: Playlist request via curl failed with exit code {0}: {1}
es: Falló la solicitud de la lista mediante curl con código de salida {0}: {1}
fr: Échec de la requête de playlist via curl avec le code de sortie {0} : {1}

# errorFfmpegStreamDecoding
source: FFmpeg stream decoding failed with exit code {0}: {1}
es: Falló la decodificación del flujo FFmpeg con código de salida {0}: {1}
fr: Échec du décodage du flux FFmpeg avec le code de sortie {0} : {1}

# logErrorPrefix
source: Error:
fr: Erreur :
